# ——— Stage 1: Base ———
FROM node:20-alpine AS base
RUN npm install -g pnpm
WORKDIR /app

# ——— Stage 2: Dependencies ———
FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# ——— Stage 3: Development ———
FROM base AS development
COPY --from=deps /app/node_modules ./node_modules
COPY . .
EXPOSE 3001
CMD ["pnpm", "run", "dev"]

# ——— Stage 4: Build ———
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build

# ——— Stage 5: Production ———
FROM node:20-alpine AS production
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 fastify
WORKDIR /app
COPY --from=builder --chown=fastify:nodejs /app/dist ./dist
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/prisma ./prisma
USER fastify
EXPOSE 3001
CMD ["node", "dist/server.js"]
